<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CF82D6;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 50%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

{% for message in messages %}
    <h3 class="text-center bg-secondary text-white">{{ message }}</h3>
{% endfor %}






<form  method="post"> {% csrf_token %}

  <div class="container shadow mt-3">
    <h1 style="text-align: center;">Register</h1>
    <p style="text-align: center;">Please fill in this form to create an account.</p>
    <hr>


    <input type="text" placeholder="Enter Email" name="email" id="email" required>


    <input type="text" placeholder="Enter First Name" name="first_name" id="f_name" required>


    <input type="text" placeholder="Enter Last Name" name="last_name" id="l_name" required>


    <input type="text" placeholder="Enter User Name" name="username" id="l_name" required>


    <input type="password" placeholder="Enter Password" name="password1" id="psw" required>


    <input type="password" placeholder="Repeat Password" name="password2" id="psw-repeat" required>

    <hr>

    <button type="submit" class="btn btn-success btn-lg btn-block">Register</button>
  </div>

  <div class="container signin mb-3">
    <p>Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
  </div>

</form>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
